vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/Quartus/aluop/baseline_c5gx.v
source_file = 1, C:/Users/admin/Desktop/Quartus/aluop/ALU.v
source_file = 1, C:/Users/admin/Desktop/Quartus/aluop/ALU_TB.v
source_file = 1, C:/Users/admin/Desktop/Quartus/aluop/IE.v
source_file = 1, C:/Users/admin/Desktop/Quartus/aluop/db/aluop.cbx.xml
design_name = baseline_c5gx
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, baseline_c5gx, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, baseline_c5gx, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, baseline_c5gx, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, baseline_c5gx, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, baseline_c5gx, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, baseline_c5gx, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, baseline_c5gx, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, baseline_c5gx, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, baseline_c5gx, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, baseline_c5gx, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, baseline_c5gx, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, baseline_c5gx, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, baseline_c5gx, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, baseline_c5gx, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, baseline_c5gx, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, baseline_c5gx, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, baseline_c5gx, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, baseline_c5gx, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_CLK~output , HDMI_TX_CLK~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[0]~output , HDMI_TX_D[0]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[1]~output , HDMI_TX_D[1]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[2]~output , HDMI_TX_D[2]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[3]~output , HDMI_TX_D[3]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[4]~output , HDMI_TX_D[4]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[5]~output , HDMI_TX_D[5]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[6]~output , HDMI_TX_D[6]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[7]~output , HDMI_TX_D[7]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[8]~output , HDMI_TX_D[8]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[9]~output , HDMI_TX_D[9]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[10]~output , HDMI_TX_D[10]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[11]~output , HDMI_TX_D[11]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[12]~output , HDMI_TX_D[12]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[13]~output , HDMI_TX_D[13]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[14]~output , HDMI_TX_D[14]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[15]~output , HDMI_TX_D[15]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[16]~output , HDMI_TX_D[16]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[17]~output , HDMI_TX_D[17]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[18]~output , HDMI_TX_D[18]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[19]~output , HDMI_TX_D[19]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[20]~output , HDMI_TX_D[20]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[21]~output , HDMI_TX_D[21]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[22]~output , HDMI_TX_D[22]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[23]~output , HDMI_TX_D[23]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_DE~output , HDMI_TX_DE~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_HS~output , HDMI_TX_HS~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_VS~output , HDMI_TX_VS~output, baseline_c5gx, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, baseline_c5gx, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, baseline_c5gx, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, baseline_c5gx, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, baseline_c5gx, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, baseline_c5gx, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, baseline_c5gx, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, baseline_c5gx, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, baseline_c5gx, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, baseline_c5gx, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, baseline_c5gx, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, baseline_c5gx, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, baseline_c5gx, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, baseline_c5gx, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT0~output , HSMC_CLKOUT0~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_n[1]~output , HSMC_CLKOUT_n[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_n[2]~output , HSMC_CLKOUT_n[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_p[1]~output , HSMC_CLKOUT_p[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_p[2]~output , HSMC_CLKOUT_p[2]~output, baseline_c5gx, 1
instance = comp, \I2C_SCL~output , I2C_SCL~output, baseline_c5gx, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, baseline_c5gx, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, baseline_c5gx, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, baseline_c5gx, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, baseline_c5gx, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, baseline_c5gx, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, baseline_c5gx, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, baseline_c5gx, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, baseline_c5gx, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, baseline_c5gx, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, baseline_c5gx, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, baseline_c5gx, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, baseline_c5gx, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, baseline_c5gx, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, baseline_c5gx, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, baseline_c5gx, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, baseline_c5gx, 1
instance = comp, \SD_CLK~output , SD_CLK~output, baseline_c5gx, 1
instance = comp, \SRAM_A[0]~output , SRAM_A[0]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[1]~output , SRAM_A[1]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[2]~output , SRAM_A[2]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[3]~output , SRAM_A[3]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[4]~output , SRAM_A[4]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[5]~output , SRAM_A[5]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[6]~output , SRAM_A[6]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[7]~output , SRAM_A[7]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[8]~output , SRAM_A[8]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[9]~output , SRAM_A[9]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[10]~output , SRAM_A[10]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[11]~output , SRAM_A[11]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[12]~output , SRAM_A[12]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[13]~output , SRAM_A[13]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[14]~output , SRAM_A[14]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[15]~output , SRAM_A[15]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[16]~output , SRAM_A[16]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[17]~output , SRAM_A[17]~output, baseline_c5gx, 1
instance = comp, \SRAM_CE_n~output , SRAM_CE_n~output, baseline_c5gx, 1
instance = comp, \SRAM_LB_n~output , SRAM_LB_n~output, baseline_c5gx, 1
instance = comp, \SRAM_OE_n~output , SRAM_OE_n~output, baseline_c5gx, 1
instance = comp, \SRAM_UB_n~output , SRAM_UB_n~output, baseline_c5gx, 1
instance = comp, \SRAM_WE_n~output , SRAM_WE_n~output, baseline_c5gx, 1
instance = comp, \UART_TX~output , UART_TX~output, baseline_c5gx, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, baseline_c5gx, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, baseline_c5gx, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, baseline_c5gx, 1
instance = comp, \HSMC_D[0]~output , HSMC_D[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[1]~output , HSMC_D[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[2]~output , HSMC_D[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[3]~output , HSMC_D[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[0]~output , HSMC_RX_n[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[1]~output , HSMC_RX_n[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[2]~output , HSMC_RX_n[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[3]~output , HSMC_RX_n[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[4]~output , HSMC_RX_n[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[5]~output , HSMC_RX_n[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[6]~output , HSMC_RX_n[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[7]~output , HSMC_RX_n[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[8]~output , HSMC_RX_n[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[9]~output , HSMC_RX_n[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[10]~output , HSMC_RX_n[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[11]~output , HSMC_RX_n[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[12]~output , HSMC_RX_n[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[13]~output , HSMC_RX_n[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[14]~output , HSMC_RX_n[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[15]~output , HSMC_RX_n[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[16]~output , HSMC_RX_n[16]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[0]~output , HSMC_RX_p[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[1]~output , HSMC_RX_p[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[2]~output , HSMC_RX_p[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[3]~output , HSMC_RX_p[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[4]~output , HSMC_RX_p[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[5]~output , HSMC_RX_p[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[6]~output , HSMC_RX_p[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[7]~output , HSMC_RX_p[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[8]~output , HSMC_RX_p[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[9]~output , HSMC_RX_p[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[10]~output , HSMC_RX_p[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[11]~output , HSMC_RX_p[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[12]~output , HSMC_RX_p[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[13]~output , HSMC_RX_p[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[14]~output , HSMC_RX_p[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[15]~output , HSMC_RX_p[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[16]~output , HSMC_RX_p[16]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[0]~output , HSMC_TX_n[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[1]~output , HSMC_TX_n[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[2]~output , HSMC_TX_n[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[3]~output , HSMC_TX_n[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[4]~output , HSMC_TX_n[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[5]~output , HSMC_TX_n[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[6]~output , HSMC_TX_n[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[7]~output , HSMC_TX_n[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[8]~output , HSMC_TX_n[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[9]~output , HSMC_TX_n[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[10]~output , HSMC_TX_n[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[11]~output , HSMC_TX_n[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[12]~output , HSMC_TX_n[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[13]~output , HSMC_TX_n[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[14]~output , HSMC_TX_n[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[15]~output , HSMC_TX_n[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[16]~output , HSMC_TX_n[16]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[0]~output , HSMC_TX_p[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[1]~output , HSMC_TX_p[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[2]~output , HSMC_TX_p[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[3]~output , HSMC_TX_p[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[4]~output , HSMC_TX_p[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[5]~output , HSMC_TX_p[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[6]~output , HSMC_TX_p[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[7]~output , HSMC_TX_p[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[8]~output , HSMC_TX_p[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[9]~output , HSMC_TX_p[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[10]~output , HSMC_TX_p[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[11]~output , HSMC_TX_p[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[12]~output , HSMC_TX_p[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[13]~output , HSMC_TX_p[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[14]~output , HSMC_TX_p[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[15]~output , HSMC_TX_p[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[16]~output , HSMC_TX_p[16]~output, baseline_c5gx, 1
instance = comp, \I2C_SDA~output , I2C_SDA~output, baseline_c5gx, 1
instance = comp, \SD_CMD~output , SD_CMD~output, baseline_c5gx, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, baseline_c5gx, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, baseline_c5gx, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, baseline_c5gx, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[0]~output , SRAM_D[0]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[1]~output , SRAM_D[1]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[2]~output , SRAM_D[2]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[3]~output , SRAM_D[3]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[4]~output , SRAM_D[4]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[5]~output , SRAM_D[5]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[6]~output , SRAM_D[6]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[7]~output , SRAM_D[7]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[8]~output , SRAM_D[8]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[9]~output , SRAM_D[9]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[10]~output , SRAM_D[10]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[11]~output , SRAM_D[11]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[12]~output , SRAM_D[12]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[13]~output , SRAM_D[13]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[14]~output , SRAM_D[14]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[15]~output , SRAM_D[15]~output, baseline_c5gx, 1
instance = comp, \SW[5]~input , SW[5]~input, baseline_c5gx, 1
instance = comp, \SW[7]~input , SW[7]~input, baseline_c5gx, 1
instance = comp, \SW[6]~input , SW[6]~input, baseline_c5gx, 1
instance = comp, \KEY[0]~input , KEY[0]~input, baseline_c5gx, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, baseline_c5gx, 1
instance = comp, \SW[0]~input , SW[0]~input, baseline_c5gx, 1
instance = comp, \SrcB[0]~feeder , SrcB[0]~feeder, baseline_c5gx, 1
instance = comp, \KEY[1]~input , KEY[1]~input, baseline_c5gx, 1
instance = comp, \SW[9]~input , SW[9]~input, baseline_c5gx, 1
instance = comp, \SrcB[0] , SrcB[0], baseline_c5gx, 1
instance = comp, \SrcA[0] , SrcA[0], baseline_c5gx, 1
instance = comp, \alu_inst|Add1~130 , alu_inst|Add1~130, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~1 , alu_inst|Add1~1, baseline_c5gx, 1
instance = comp, \SW[4]~input , SW[4]~input, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~1 , alu_inst|Add0~1, baseline_c5gx, 1
instance = comp, \alu_inst|Mux31~1 , alu_inst|Mux31~1, baseline_c5gx, 1
instance = comp, \alu_inst|Mux31~0 , alu_inst|Mux31~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux31~2 , alu_inst|Mux31~2, baseline_c5gx, 1
instance = comp, \SrcA[7] , SrcA[7], baseline_c5gx, 1
instance = comp, \SrcA[15] , SrcA[15], baseline_c5gx, 1
instance = comp, \SrcA[23] , SrcA[23], baseline_c5gx, 1
instance = comp, \SrcA[31] , SrcA[31], baseline_c5gx, 1
instance = comp, \SrcA[6] , SrcA[6], baseline_c5gx, 1
instance = comp, \SrcA[14] , SrcA[14], baseline_c5gx, 1
instance = comp, \SrcA[22] , SrcA[22], baseline_c5gx, 1
instance = comp, \SrcA[30] , SrcA[30], baseline_c5gx, 1
instance = comp, \SW[3]~input , SW[3]~input, baseline_c5gx, 1
instance = comp, \SW[8]~input , SW[8]~input, baseline_c5gx, 1
instance = comp, \SrcB[7] , SrcB[7], baseline_c5gx, 1
instance = comp, \SrcB[15] , SrcB[15], baseline_c5gx, 1
instance = comp, \SrcB[6] , SrcB[6], baseline_c5gx, 1
instance = comp, \SrcB[14] , SrcB[14], baseline_c5gx, 1
instance = comp, \SrcB[22] , SrcB[22], baseline_c5gx, 1
instance = comp, \SrcB[30] , SrcB[30], baseline_c5gx, 1
instance = comp, \alu_inst|B[30]~12 , alu_inst|B[30]~12, baseline_c5gx, 1
instance = comp, \SrcA[5] , SrcA[5], baseline_c5gx, 1
instance = comp, \SrcA[13] , SrcA[13], baseline_c5gx, 1
instance = comp, \SrcA[21] , SrcA[21], baseline_c5gx, 1
instance = comp, \SrcA[29] , SrcA[29], baseline_c5gx, 1
instance = comp, \SrcB[5] , SrcB[5], baseline_c5gx, 1
instance = comp, \SrcB[13] , SrcB[13], baseline_c5gx, 1
instance = comp, \SrcB[21] , SrcB[21], baseline_c5gx, 1
instance = comp, \SrcB[29] , SrcB[29], baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~44 , alu_inst|LessThan0~44, baseline_c5gx, 1
instance = comp, \SrcB[23] , SrcB[23], baseline_c5gx, 1
instance = comp, \SrcB[31] , SrcB[31], baseline_c5gx, 1
instance = comp, \alu_inst|B[31]~11 , alu_inst|B[31]~11, baseline_c5gx, 1
instance = comp, \alu_inst|Mux31~3 , alu_inst|Mux31~3, baseline_c5gx, 1
instance = comp, \alu_inst|Mux31~4 , alu_inst|Mux31~4, baseline_c5gx, 1
instance = comp, \SrcB[4] , SrcB[4], baseline_c5gx, 1
instance = comp, \SrcB[12] , SrcB[12], baseline_c5gx, 1
instance = comp, \SrcB[20] , SrcB[20], baseline_c5gx, 1
instance = comp, \SrcB[28] , SrcB[28], baseline_c5gx, 1
instance = comp, \SrcA[4] , SrcA[4], baseline_c5gx, 1
instance = comp, \SrcA[12] , SrcA[12], baseline_c5gx, 1
instance = comp, \SrcA[20] , SrcA[20], baseline_c5gx, 1
instance = comp, \SrcA[28] , SrcA[28], baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~31 , alu_inst|LessThan0~31, baseline_c5gx, 1
instance = comp, \SrcA[3] , SrcA[3], baseline_c5gx, 1
instance = comp, \SrcA[11] , SrcA[11], baseline_c5gx, 1
instance = comp, \SrcA[19] , SrcA[19], baseline_c5gx, 1
instance = comp, \SrcA[27] , SrcA[27], baseline_c5gx, 1
instance = comp, \SrcB[3] , SrcB[3], baseline_c5gx, 1
instance = comp, \SrcB[11] , SrcB[11], baseline_c5gx, 1
instance = comp, \SrcB[19] , SrcB[19], baseline_c5gx, 1
instance = comp, \SrcB[27] , SrcB[27], baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~32 , alu_inst|LessThan0~32, baseline_c5gx, 1
instance = comp, \SW[1]~input , SW[1]~input, baseline_c5gx, 1
instance = comp, \SrcB[1] , SrcB[1], baseline_c5gx, 1
instance = comp, \SrcB[9] , SrcB[9], baseline_c5gx, 1
instance = comp, \SrcB[17] , SrcB[17], baseline_c5gx, 1
instance = comp, \SrcB[25] , SrcB[25], baseline_c5gx, 1
instance = comp, \alu_inst|B[25]~6 , alu_inst|B[25]~6, baseline_c5gx, 1
instance = comp, \SW[2]~input , SW[2]~input, baseline_c5gx, 1
instance = comp, \SrcA[2] , SrcA[2], baseline_c5gx, 1
instance = comp, \SrcA[10] , SrcA[10], baseline_c5gx, 1
instance = comp, \SrcA[18] , SrcA[18], baseline_c5gx, 1
instance = comp, \SrcA[26] , SrcA[26], baseline_c5gx, 1
instance = comp, \SrcB[2] , SrcB[2], baseline_c5gx, 1
instance = comp, \SrcB[10] , SrcB[10], baseline_c5gx, 1
instance = comp, \SrcB[18] , SrcB[18], baseline_c5gx, 1
instance = comp, \SrcB[26] , SrcB[26], baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~33 , alu_inst|LessThan0~33, baseline_c5gx, 1
instance = comp, \SrcB[8] , SrcB[8], baseline_c5gx, 1
instance = comp, \SrcB[16]~feeder , SrcB[16]~feeder, baseline_c5gx, 1
instance = comp, \SrcB[16] , SrcB[16], baseline_c5gx, 1
instance = comp, \SrcB[24]~feeder , SrcB[24]~feeder, baseline_c5gx, 1
instance = comp, \SrcB[24] , SrcB[24], baseline_c5gx, 1
instance = comp, \SrcA[8] , SrcA[8], baseline_c5gx, 1
instance = comp, \SrcA[16] , SrcA[16], baseline_c5gx, 1
instance = comp, \SrcA[24] , SrcA[24], baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~34 , alu_inst|LessThan0~34, baseline_c5gx, 1
instance = comp, \SrcA[1] , SrcA[1], baseline_c5gx, 1
instance = comp, \SrcA[9] , SrcA[9], baseline_c5gx, 1
instance = comp, \SrcA[17] , SrcA[17], baseline_c5gx, 1
instance = comp, \SrcA[25] , SrcA[25], baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~35 , alu_inst|LessThan0~35, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~39 , alu_inst|LessThan0~39, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~40 , alu_inst|LessThan0~40, baseline_c5gx, 1
instance = comp, \alu_inst|B[27]~9 , alu_inst|B[27]~9, baseline_c5gx, 1
instance = comp, \alu_inst|B[26]~10 , alu_inst|B[26]~10, baseline_c5gx, 1
instance = comp, \alu_inst|B[28]~8 , alu_inst|B[28]~8, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~38 , alu_inst|LessThan0~38, baseline_c5gx, 1
instance = comp, \alu_inst|B[23]~5 , alu_inst|B[23]~5, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~37 , alu_inst|LessThan0~37, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~41 , alu_inst|LessThan0~41, baseline_c5gx, 1
instance = comp, \alu_inst|B[16]~0 , alu_inst|B[16]~0, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~26 , alu_inst|LessThan0~26, baseline_c5gx, 1
instance = comp, \alu_inst|B[19]~3 , alu_inst|B[19]~3, baseline_c5gx, 1
instance = comp, \alu_inst|B[20]~2 , alu_inst|B[20]~2, baseline_c5gx, 1
instance = comp, \alu_inst|B[21]~1 , alu_inst|B[21]~1, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~27 , alu_inst|LessThan0~27, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~28 , alu_inst|LessThan0~28, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~1 , alu_inst|LessThan0~1, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~3 , alu_inst|LessThan0~3, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~2 , alu_inst|LessThan0~2, baseline_c5gx, 1
instance = comp, \alu_inst|B[18]~4 , alu_inst|B[18]~4, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~29 , alu_inst|LessThan0~29, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~4 , alu_inst|LessThan0~4, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~5 , alu_inst|LessThan0~5, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~25 , alu_inst|LessThan0~25, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~30 , alu_inst|LessThan0~30, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~0 , alu_inst|LessThan0~0, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~8 , alu_inst|LessThan0~8, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~13 , alu_inst|LessThan0~13, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~14 , alu_inst|LessThan0~14, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~15 , alu_inst|LessThan0~15, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~17 , alu_inst|LessThan0~17, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~16 , alu_inst|LessThan0~16, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~22 , alu_inst|LessThan0~22, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~23 , alu_inst|LessThan0~23, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~6 , alu_inst|LessThan0~6, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~7 , alu_inst|LessThan0~7, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~11 , alu_inst|LessThan0~11, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~9 , alu_inst|LessThan0~9, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~10 , alu_inst|LessThan0~10, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~12 , alu_inst|LessThan0~12, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~20 , alu_inst|LessThan0~20, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~21 , alu_inst|LessThan0~21, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~18 , alu_inst|LessThan0~18, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~19 , alu_inst|LessThan0~19, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~24 , alu_inst|LessThan0~24, baseline_c5gx, 1
instance = comp, \alu_inst|B[29]~13 , alu_inst|B[29]~13, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~42 , alu_inst|LessThan0~42, baseline_c5gx, 1
instance = comp, \alu_inst|B[22]~7 , alu_inst|B[22]~7, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~36 , alu_inst|LessThan0~36, baseline_c5gx, 1
instance = comp, \alu_inst|LessThan0~43 , alu_inst|LessThan0~43, baseline_c5gx, 1
instance = comp, \alu_inst|Mux31~5 , alu_inst|Mux31~5, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~5 , alu_inst|Add1~5, baseline_c5gx, 1
instance = comp, \alu_inst|Mux30~0 , alu_inst|Mux30~0, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~5 , alu_inst|Add0~5, baseline_c5gx, 1
instance = comp, \alu_inst|Mux30~1 , alu_inst|Mux30~1, baseline_c5gx, 1
instance = comp, \alu_inst|Mux29~0 , alu_inst|Mux29~0, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~9 , alu_inst|Add0~9, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~9 , alu_inst|Add1~9, baseline_c5gx, 1
instance = comp, \alu_inst|Mux29~1 , alu_inst|Mux29~1, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~13 , alu_inst|Add1~13, baseline_c5gx, 1
instance = comp, \alu_inst|Mux28~0 , alu_inst|Mux28~0, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~13 , alu_inst|Add0~13, baseline_c5gx, 1
instance = comp, \alu_inst|Mux28~1 , alu_inst|Mux28~1, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~17 , alu_inst|Add0~17, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~17 , alu_inst|Add1~17, baseline_c5gx, 1
instance = comp, \alu_inst|Mux27~0 , alu_inst|Mux27~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux27~1 , alu_inst|Mux27~1, baseline_c5gx, 1
instance = comp, \alu_inst|Mux26~0 , alu_inst|Mux26~0, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~21 , alu_inst|Add0~21, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~21 , alu_inst|Add1~21, baseline_c5gx, 1
instance = comp, \alu_inst|Mux26~1 , alu_inst|Mux26~1, baseline_c5gx, 1
instance = comp, \alu_inst|Mux25~0 , alu_inst|Mux25~0, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~25 , alu_inst|Add1~25, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~25 , alu_inst|Add0~25, baseline_c5gx, 1
instance = comp, \alu_inst|Mux25~1 , alu_inst|Mux25~1, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~93 , alu_inst|Add0~93, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~89 , alu_inst|Add0~89, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~121 , alu_inst|Add0~121, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~113 , alu_inst|Add0~113, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~73 , alu_inst|Add0~73, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~81 , alu_inst|Add0~81, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~97 , alu_inst|Add0~97, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~105 , alu_inst|Add0~105, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~125 , alu_inst|Add0~125, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~49 , alu_inst|Add0~49, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~45 , alu_inst|Add0~45, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~65 , alu_inst|Add0~65, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~61 , alu_inst|Add0~61, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~109 , alu_inst|Add0~109, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~69 , alu_inst|Add0~69, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~77 , alu_inst|Add0~77, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~85 , alu_inst|Add0~85, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~101 , alu_inst|Add0~101, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~117 , alu_inst|Add0~117, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~41 , alu_inst|Add0~41, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~37 , alu_inst|Add0~37, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~33 , alu_inst|Add0~33, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~53 , alu_inst|Add0~53, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~57 , alu_inst|Add0~57, baseline_c5gx, 1
instance = comp, \alu_inst|Add0~29 , alu_inst|Add0~29, baseline_c5gx, 1
instance = comp, \alu_inst|Selector0~0 , alu_inst|Selector0~0, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~93 , alu_inst|Add1~93, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~89 , alu_inst|Add1~89, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~121 , alu_inst|Add1~121, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~117 , alu_inst|Add1~117, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~61 , alu_inst|Add1~61, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~73 , alu_inst|Add1~73, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~97 , alu_inst|Add1~97, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~109 , alu_inst|Add1~109, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~125 , alu_inst|Add1~125, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~33 , alu_inst|Add1~33, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~65 , alu_inst|Add1~65, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~45 , alu_inst|Add1~45, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~101 , alu_inst|Add1~101, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~41 , alu_inst|Add1~41, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~57 , alu_inst|Add1~57, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~69 , alu_inst|Add1~69, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~85 , alu_inst|Add1~85, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~105 , alu_inst|Add1~105, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~113 , alu_inst|Add1~113, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~53 , alu_inst|Add1~53, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~49 , alu_inst|Add1~49, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~81 , alu_inst|Add1~81, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~77 , alu_inst|Add1~77, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~37 , alu_inst|Add1~37, baseline_c5gx, 1
instance = comp, \alu_inst|Add1~29 , alu_inst|Add1~29, baseline_c5gx, 1
instance = comp, \alu_inst|Selector0~1 , alu_inst|Selector0~1, baseline_c5gx, 1
instance = comp, \alu_inst|Mux0~0 , alu_inst|Mux0~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux0~1 , alu_inst|Mux0~1, baseline_c5gx, 1
instance = comp, \alu_inst|Mux28~3 , alu_inst|Mux28~3, baseline_c5gx, 1
instance = comp, \alu_inst|Mux28~2 , alu_inst|Mux28~2, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~4 , alu_inst|Equal0~4, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~5 , alu_inst|Equal0~5, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~6 , alu_inst|Equal0~6, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~7 , alu_inst|Equal0~7, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~8 , alu_inst|Equal0~8, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~2 , alu_inst|Equal0~2, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~3 , alu_inst|Equal0~3, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~0 , alu_inst|Equal0~0, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~1 , alu_inst|Equal0~1, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~33 , alu_inst|Equal0~33, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~34 , alu_inst|Equal0~34, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~35 , alu_inst|Equal0~35, baseline_c5gx, 1
instance = comp, \alu_inst|Mux0~2 , alu_inst|Mux0~2, baseline_c5gx, 1
instance = comp, \alu_inst|Mux2~0 , alu_inst|Mux2~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux4~0 , alu_inst|Mux4~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux3~0 , alu_inst|Mux3~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux1~0 , alu_inst|Mux1~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux5~0 , alu_inst|Mux5~0, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~30 , alu_inst|Equal0~30, baseline_c5gx, 1
instance = comp, \alu_inst|Mux13~0 , alu_inst|Mux13~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux6~0 , alu_inst|Mux6~0, baseline_c5gx, 1
instance = comp, \alu_inst|B[24]~15 , alu_inst|B[24]~15, baseline_c5gx, 1
instance = comp, \alu_inst|Mux7~0 , alu_inst|Mux7~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux9~0 , alu_inst|Mux9~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux8~0 , alu_inst|Mux8~0, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~31 , alu_inst|Equal0~31, baseline_c5gx, 1
instance = comp, \alu_inst|Mux10~0 , alu_inst|Mux10~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux12~0 , alu_inst|Mux12~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux11~0 , alu_inst|Mux11~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux15~0 , alu_inst|Mux15~0, baseline_c5gx, 1
instance = comp, \alu_inst|B[17]~14 , alu_inst|B[17]~14, baseline_c5gx, 1
instance = comp, \alu_inst|Mux14~0 , alu_inst|Mux14~0, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~29 , alu_inst|Equal0~29, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~17 , alu_inst|Equal0~17, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~22 , alu_inst|Equal0~22, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~21 , alu_inst|Equal0~21, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~19 , alu_inst|Equal0~19, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~20 , alu_inst|Equal0~20, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~18 , alu_inst|Equal0~18, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~23 , alu_inst|Equal0~23, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~25 , alu_inst|Equal0~25, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~24 , alu_inst|Equal0~24, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~26 , alu_inst|Equal0~26, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~27 , alu_inst|Equal0~27, baseline_c5gx, 1
instance = comp, \alu_inst|Mux24~0 , alu_inst|Mux24~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux23~0 , alu_inst|Mux23~0, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~16 , alu_inst|Equal0~16, baseline_c5gx, 1
instance = comp, \alu_inst|Mux22~0 , alu_inst|Mux22~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux19~0 , alu_inst|Mux19~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux18~0 , alu_inst|Mux18~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux17~0 , alu_inst|Mux17~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux16~0 , alu_inst|Mux16~0, baseline_c5gx, 1
instance = comp, \alu_inst|Mux21~0 , alu_inst|Mux21~0, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~15 , alu_inst|Equal0~15, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~28 , alu_inst|Equal0~28, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~32 , alu_inst|Equal0~32, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~36 , alu_inst|Equal0~36, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~12 , alu_inst|Equal0~12, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~13 , alu_inst|Equal0~13, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~10 , alu_inst|Equal0~10, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~9 , alu_inst|Equal0~9, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~11 , alu_inst|Equal0~11, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~14 , alu_inst|Equal0~14, baseline_c5gx, 1
instance = comp, \alu_inst|Equal0~37 , alu_inst|Equal0~37, baseline_c5gx, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, baseline_c5gx, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B5B~input , CLOCK_50_B5B~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B6A~input , CLOCK_50_B6A~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B7A~input , CLOCK_50_B7A~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B8A~input , CLOCK_50_B8A~input, baseline_c5gx, 1
instance = comp, \CPU_RESET_n~input , CPU_RESET_n~input, baseline_c5gx, 1
instance = comp, \HDMI_TX_INT~input , HDMI_TX_INT~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN0~input , HSMC_CLKIN0~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_n[1]~input , HSMC_CLKIN_n[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_n[2]~input , HSMC_CLKIN_n[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_p[1]~input , HSMC_CLKIN_p[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_p[2]~input , HSMC_CLKIN_p[2]~input, baseline_c5gx, 1
instance = comp, \KEY[2]~input , KEY[2]~input, baseline_c5gx, 1
instance = comp, \KEY[3]~input , KEY[3]~input, baseline_c5gx, 1
instance = comp, \UART_RX~input , UART_RX~input, baseline_c5gx, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, baseline_c5gx, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, baseline_c5gx, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, baseline_c5gx, 1
instance = comp, \HSMC_D[0]~input , HSMC_D[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[1]~input , HSMC_D[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[2]~input , HSMC_D[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[3]~input , HSMC_D[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[0]~input , HSMC_RX_n[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[1]~input , HSMC_RX_n[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[2]~input , HSMC_RX_n[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[3]~input , HSMC_RX_n[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[4]~input , HSMC_RX_n[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[5]~input , HSMC_RX_n[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[6]~input , HSMC_RX_n[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[7]~input , HSMC_RX_n[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[8]~input , HSMC_RX_n[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[9]~input , HSMC_RX_n[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[10]~input , HSMC_RX_n[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[11]~input , HSMC_RX_n[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[12]~input , HSMC_RX_n[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[13]~input , HSMC_RX_n[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[14]~input , HSMC_RX_n[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[15]~input , HSMC_RX_n[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[16]~input , HSMC_RX_n[16]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[0]~input , HSMC_RX_p[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[1]~input , HSMC_RX_p[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[2]~input , HSMC_RX_p[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[3]~input , HSMC_RX_p[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[4]~input , HSMC_RX_p[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[5]~input , HSMC_RX_p[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[6]~input , HSMC_RX_p[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[7]~input , HSMC_RX_p[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[8]~input , HSMC_RX_p[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[9]~input , HSMC_RX_p[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[10]~input , HSMC_RX_p[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[11]~input , HSMC_RX_p[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[12]~input , HSMC_RX_p[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[13]~input , HSMC_RX_p[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[14]~input , HSMC_RX_p[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[15]~input , HSMC_RX_p[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[16]~input , HSMC_RX_p[16]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[0]~input , HSMC_TX_n[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[1]~input , HSMC_TX_n[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[2]~input , HSMC_TX_n[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[3]~input , HSMC_TX_n[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[4]~input , HSMC_TX_n[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[5]~input , HSMC_TX_n[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[6]~input , HSMC_TX_n[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[7]~input , HSMC_TX_n[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[8]~input , HSMC_TX_n[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[9]~input , HSMC_TX_n[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[10]~input , HSMC_TX_n[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[11]~input , HSMC_TX_n[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[12]~input , HSMC_TX_n[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[13]~input , HSMC_TX_n[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[14]~input , HSMC_TX_n[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[15]~input , HSMC_TX_n[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[16]~input , HSMC_TX_n[16]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[0]~input , HSMC_TX_p[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[1]~input , HSMC_TX_p[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[2]~input , HSMC_TX_p[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[3]~input , HSMC_TX_p[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[4]~input , HSMC_TX_p[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[5]~input , HSMC_TX_p[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[6]~input , HSMC_TX_p[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[7]~input , HSMC_TX_p[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[8]~input , HSMC_TX_p[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[9]~input , HSMC_TX_p[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[10]~input , HSMC_TX_p[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[11]~input , HSMC_TX_p[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[12]~input , HSMC_TX_p[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[13]~input , HSMC_TX_p[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[14]~input , HSMC_TX_p[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[15]~input , HSMC_TX_p[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[16]~input , HSMC_TX_p[16]~input, baseline_c5gx, 1
instance = comp, \I2C_SDA~input , I2C_SDA~input, baseline_c5gx, 1
instance = comp, \SD_CMD~input , SD_CMD~input, baseline_c5gx, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, baseline_c5gx, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, baseline_c5gx, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, baseline_c5gx, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[0]~input , SRAM_D[0]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[1]~input , SRAM_D[1]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[2]~input , SRAM_D[2]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[3]~input , SRAM_D[3]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[4]~input , SRAM_D[4]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[5]~input , SRAM_D[5]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[6]~input , SRAM_D[6]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[7]~input , SRAM_D[7]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[8]~input , SRAM_D[8]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[9]~input , SRAM_D[9]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[10]~input , SRAM_D[10]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[11]~input , SRAM_D[11]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[12]~input , SRAM_D[12]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[13]~input , SRAM_D[13]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[14]~input , SRAM_D[14]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[15]~input , SRAM_D[15]~input, baseline_c5gx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baseline_c5gx, 1
