|mux_16to1_tb


|mux_16to1_tb|mux_16to1:inst
data_in[0] => Mux0.IN15
data_in[1] => Mux0.IN14
data_in[2] => Mux0.IN13
data_in[3] => Mux0.IN12
data_in[4] => Mux0.IN11
data_in[5] => Mux0.IN10
data_in[6] => Mux0.IN9
data_in[7] => Mux0.IN8
data_in[8] => Mux0.IN7
data_in[9] => Mux0.IN6
data_in[10] => Mux0.IN5
data_in[11] => Mux0.IN4
data_in[12] => Mux0.IN3
data_in[13] => Mux0.IN2
data_in[14] => Mux0.IN1
data_in[15] => Mux0.IN0
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


