|baseline_c5gx
ADC_CONVST <= <GND>
ADC_SCK <= <GND>
ADC_SDI <= <GND>
ADC_SDO => ~NO_FANOUT~
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => ~NO_FANOUT~
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
CPU_RESET_n => ~NO_FANOUT~
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HDMI_TX_CLK <= <GND>
HDMI_TX_D[0] <= <GND>
HDMI_TX_D[1] <= <GND>
HDMI_TX_D[2] <= <GND>
HDMI_TX_D[3] <= <GND>
HDMI_TX_D[4] <= <GND>
HDMI_TX_D[5] <= <GND>
HDMI_TX_D[6] <= <GND>
HDMI_TX_D[7] <= <GND>
HDMI_TX_D[8] <= <GND>
HDMI_TX_D[9] <= <GND>
HDMI_TX_D[10] <= <GND>
HDMI_TX_D[11] <= <GND>
HDMI_TX_D[12] <= <GND>
HDMI_TX_D[13] <= <GND>
HDMI_TX_D[14] <= <GND>
HDMI_TX_D[15] <= <GND>
HDMI_TX_D[16] <= <GND>
HDMI_TX_D[17] <= <GND>
HDMI_TX_D[18] <= <GND>
HDMI_TX_D[19] <= <GND>
HDMI_TX_D[20] <= <GND>
HDMI_TX_D[21] <= <GND>
HDMI_TX_D[22] <= <GND>
HDMI_TX_D[23] <= <GND>
HDMI_TX_DE <= <GND>
HDMI_TX_HS <= <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKIN_n[1] => ~NO_FANOUT~
HSMC_CLKIN_n[2] => ~NO_FANOUT~
HSMC_CLKIN_p[1] => ~NO_FANOUT~
HSMC_CLKIN_p[2] => ~NO_FANOUT~
HSMC_CLKOUT0 <= <GND>
HSMC_CLKOUT_n[1] <= <GND>
HSMC_CLKOUT_n[2] <= <GND>
HSMC_CLKOUT_p[1] <= <GND>
HSMC_CLKOUT_p[2] <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_n[0] <> <UNC>
HSMC_RX_n[1] <> <UNC>
HSMC_RX_n[2] <> <UNC>
HSMC_RX_n[3] <> <UNC>
HSMC_RX_n[4] <> <UNC>
HSMC_RX_n[5] <> <UNC>
HSMC_RX_n[6] <> <UNC>
HSMC_RX_n[7] <> <UNC>
HSMC_RX_n[8] <> <UNC>
HSMC_RX_n[9] <> <UNC>
HSMC_RX_n[10] <> <UNC>
HSMC_RX_n[11] <> <UNC>
HSMC_RX_n[12] <> <UNC>
HSMC_RX_n[13] <> <UNC>
HSMC_RX_n[14] <> <UNC>
HSMC_RX_n[15] <> <UNC>
HSMC_RX_n[16] <> <UNC>
HSMC_RX_p[0] <> <UNC>
HSMC_RX_p[1] <> <UNC>
HSMC_RX_p[2] <> <UNC>
HSMC_RX_p[3] <> <UNC>
HSMC_RX_p[4] <> <UNC>
HSMC_RX_p[5] <> <UNC>
HSMC_RX_p[6] <> <UNC>
HSMC_RX_p[7] <> <UNC>
HSMC_RX_p[8] <> <UNC>
HSMC_RX_p[9] <> <UNC>
HSMC_RX_p[10] <> <UNC>
HSMC_RX_p[11] <> <UNC>
HSMC_RX_p[12] <> <UNC>
HSMC_RX_p[13] <> <UNC>
HSMC_RX_p[14] <> <UNC>
HSMC_RX_p[15] <> <UNC>
HSMC_RX_p[16] <> <UNC>
HSMC_TX_n[0] <> <UNC>
HSMC_TX_n[1] <> <UNC>
HSMC_TX_n[2] <> <UNC>
HSMC_TX_n[3] <> <UNC>
HSMC_TX_n[4] <> <UNC>
HSMC_TX_n[5] <> <UNC>
HSMC_TX_n[6] <> <UNC>
HSMC_TX_n[7] <> <UNC>
HSMC_TX_n[8] <> <UNC>
HSMC_TX_n[9] <> <UNC>
HSMC_TX_n[10] <> <UNC>
HSMC_TX_n[11] <> <UNC>
HSMC_TX_n[12] <> <UNC>
HSMC_TX_n[13] <> <UNC>
HSMC_TX_n[14] <> <UNC>
HSMC_TX_n[15] <> <UNC>
HSMC_TX_n[16] <> <UNC>
HSMC_TX_p[0] <> <UNC>
HSMC_TX_p[1] <> <UNC>
HSMC_TX_p[2] <> <UNC>
HSMC_TX_p[3] <> <UNC>
HSMC_TX_p[4] <> <UNC>
HSMC_TX_p[5] <> <UNC>
HSMC_TX_p[6] <> <UNC>
HSMC_TX_p[7] <> <UNC>
HSMC_TX_p[8] <> <UNC>
HSMC_TX_p[9] <> <UNC>
HSMC_TX_p[10] <> <UNC>
HSMC_TX_p[11] <> <UNC>
HSMC_TX_p[12] <> <UNC>
HSMC_TX_p[13] <> <UNC>
HSMC_TX_p[14] <> <UNC>
HSMC_TX_p[15] <> <UNC>
HSMC_TX_p[16] <> <UNC>
I2C_SCL <= <GND>
I2C_SDA <> <UNC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= alu_4bit:alu_4bit.result
LEDR[1] <= alu_4bit:alu_4bit.result
LEDR[2] <= alu_4bit:alu_4bit.result
LEDR[3] <= alu_4bit:alu_4bit.result
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SRAM_A[0] <= <GND>
SRAM_A[1] <= <GND>
SRAM_A[2] <= <GND>
SRAM_A[3] <= <GND>
SRAM_A[4] <= <GND>
SRAM_A[5] <= <GND>
SRAM_A[6] <= <GND>
SRAM_A[7] <= <GND>
SRAM_A[8] <= <GND>
SRAM_A[9] <= <GND>
SRAM_A[10] <= <GND>
SRAM_A[11] <= <GND>
SRAM_A[12] <= <GND>
SRAM_A[13] <= <GND>
SRAM_A[14] <= <GND>
SRAM_A[15] <= <GND>
SRAM_A[16] <= <GND>
SRAM_A[17] <= <GND>
SRAM_CE_n <= <GND>
SRAM_D[0] <> <UNC>
SRAM_D[1] <> <UNC>
SRAM_D[2] <> <UNC>
SRAM_D[3] <> <UNC>
SRAM_D[4] <> <UNC>
SRAM_D[5] <> <UNC>
SRAM_D[6] <> <UNC>
SRAM_D[7] <> <UNC>
SRAM_D[8] <> <UNC>
SRAM_D[9] <> <UNC>
SRAM_D[10] <> <UNC>
SRAM_D[11] <> <UNC>
SRAM_D[12] <> <UNC>
SRAM_D[13] <> <UNC>
SRAM_D[14] <> <UNC>
SRAM_D[15] <> <UNC>
SRAM_LB_n <= <GND>
SRAM_OE_n <= <GND>
SRAM_UB_n <= <GND>
SRAM_WE_n <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
UART_RX => ~NO_FANOUT~
UART_TX <= <GND>


|baseline_c5gx|alu_4bit:alu_4bit
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => result.IN0
A[0] => result.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => result.IN0
A[1] => result.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => result.IN0
A[2] => result.IN0
B[0] => Add0.IN8
B[0] => result.IN1
B[0] => result.IN1
B[0] => Add1.IN5
B[1] => Add0.IN7
B[1] => result.IN1
B[1] => result.IN1
B[1] => Add1.IN4
B[2] => Add0.IN6
B[2] => result.IN1
B[2] => result.IN1
B[2] => Add1.IN3
B[3] => Add0.IN5
B[3] => Mux0.IN5
B[3] => Add1.IN2
opcode[0] => Mux0.IN8
opcode[0] => Mux1.IN8
opcode[0] => Mux2.IN8
opcode[0] => Mux3.IN7
opcode[1] => Mux0.IN7
opcode[1] => Mux1.IN7
opcode[1] => Mux2.IN7
opcode[1] => Mux3.IN6
opcode[2] => Mux0.IN6
opcode[2] => Mux1.IN6
opcode[2] => Mux2.IN6
opcode[2] => Mux3.IN5
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


