|instructionflow_tb


|instructionflow_tb|eregisterfile:RF
clk => registers.we_a.CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
we => registers.we_a.DATAIN
we => registers.WE
ra1[0] => registers.RADDR
ra1[1] => registers.RADDR1
ra1[2] => registers.RADDR2
ra2[0] => registers.PORTBRADDR
ra2[1] => registers.PORTBRADDR1
ra2[2] => registers.PORTBRADDR2
wa[0] => registers.waddr_a[0].DATAIN
wa[0] => registers.WADDR
wa[1] => registers.waddr_a[1].DATAIN
wa[1] => registers.WADDR1
wa[2] => registers.waddr_a[2].DATAIN
wa[2] => registers.WADDR2
wd[0] => registers.data_a[0].DATAIN
wd[0] => registers.DATAIN
wd[1] => registers.data_a[1].DATAIN
wd[1] => registers.DATAIN1
wd[2] => registers.data_a[2].DATAIN
wd[2] => registers.DATAIN2
wd[3] => registers.data_a[3].DATAIN
wd[3] => registers.DATAIN3
wd[4] => registers.data_a[4].DATAIN
wd[4] => registers.DATAIN4
wd[5] => registers.data_a[5].DATAIN
wd[5] => registers.DATAIN5
wd[6] => registers.data_a[6].DATAIN
wd[6] => registers.DATAIN6
wd[7] => registers.data_a[7].DATAIN
wd[7] => registers.DATAIN7
rd1[0] <= registers.DATAOUT
rd1[1] <= registers.DATAOUT1
rd1[2] <= registers.DATAOUT2
rd1[3] <= registers.DATAOUT3
rd1[4] <= registers.DATAOUT4
rd1[5] <= registers.DATAOUT5
rd1[6] <= registers.DATAOUT6
rd1[7] <= registers.DATAOUT7
rd2[0] <= registers.PORTBDATAOUT
rd2[1] <= registers.PORTBDATAOUT1
rd2[2] <= registers.PORTBDATAOUT2
rd2[3] <= registers.PORTBDATAOUT3
rd2[4] <= registers.PORTBDATAOUT4
rd2[5] <= registers.PORTBDATAOUT5
rd2[6] <= registers.PORTBDATAOUT6
rd2[7] <= registers.PORTBDATAOUT7


|instructionflow_tb|alubranch:ALU
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => result.IN0
A[0] => result.IN0
A[0] => Equal0.IN3
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => result.IN0
A[1] => result.IN0
A[1] => Equal0.IN2
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => result.IN0
A[2] => result.IN0
A[2] => Equal0.IN1
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => result.IN0
A[3] => result.IN0
A[3] => Equal0.IN0
B[0] => Add0.IN8
B[0] => result.IN1
B[0] => result.IN1
B[0] => Equal0.IN7
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => result.IN1
B[1] => result.IN1
B[1] => Equal0.IN6
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => result.IN1
B[2] => result.IN1
B[2] => Equal0.IN5
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => result.IN1
B[3] => result.IN1
B[3] => Equal0.IN4
B[3] => Add1.IN1
opcode[0] => Mux0.IN8
opcode[0] => Mux1.IN8
opcode[0] => Mux2.IN8
opcode[0] => Mux3.IN7
opcode[0] => Equal2.IN5
opcode[0] => Equal3.IN5
opcode[1] => Mux0.IN7
opcode[1] => Mux1.IN7
opcode[1] => Mux2.IN7
opcode[1] => Mux3.IN6
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN4
opcode[2] => Mux0.IN6
opcode[2] => Mux1.IN6
opcode[2] => Mux2.IN6
opcode[2] => Mux3.IN5
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN3
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|instructionflow_tb|controlunit:CU
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Br <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc <= <GND>
ZeroCheck <= ALUop.DB_MAX_OUTPUT_PORT_TYPE


