|alubranch_tb


|alubranch_tb|alubranch:inst
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => result.IN0
A[0] => result.IN0
A[0] => Equal0.IN3
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => result.IN0
A[1] => result.IN0
A[1] => Equal0.IN2
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => result.IN0
A[2] => result.IN0
A[2] => Equal0.IN1
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => result.IN0
A[3] => result.IN0
A[3] => Equal0.IN0
B[0] => Add0.IN8
B[0] => result.IN1
B[0] => result.IN1
B[0] => Equal0.IN7
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => result.IN1
B[1] => result.IN1
B[1] => Equal0.IN6
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => result.IN1
B[2] => result.IN1
B[2] => Equal0.IN5
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => result.IN1
B[3] => result.IN1
B[3] => Equal0.IN4
B[3] => Add1.IN1
opcode[0] => Mux0.IN8
opcode[0] => Mux1.IN8
opcode[0] => Mux2.IN8
opcode[0] => Mux3.IN7
opcode[0] => Equal2.IN5
opcode[0] => Equal3.IN5
opcode[1] => Mux0.IN7
opcode[1] => Mux1.IN7
opcode[1] => Mux2.IN7
opcode[1] => Mux3.IN6
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN4
opcode[2] => Mux0.IN6
opcode[2] => Mux1.IN6
opcode[2] => Mux2.IN6
opcode[2] => Mux3.IN5
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN3
result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


