|ImmediateExtensionUnit_tb


|ImmediateExtensionUnit_tb|ImmediateExtensionUnit:inst
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
U => comb.OUTPUTSELECT
immediateIN[0] => immediateOUT[0].DATAIN
immediateIN[1] => immediateOUT[1].DATAIN
immediateIN[2] => immediateOUT[2].DATAIN
immediateIN[3] => immediateOUT[3].DATAIN
immediateIN[4] => immediateOUT[4].DATAIN
immediateIN[5] => immediateOUT[5].DATAIN
immediateIN[6] => immediateOUT[6].DATAIN
immediateIN[7] => immediateOUT[7].DATAIN
immediateIN[8] => immediateOUT[8].DATAIN
immediateIN[9] => immediateOUT[9].DATAIN
immediateIN[10] => immediateOUT[10].DATAIN
immediateIN[11] => immediateOUT[11].DATAIN
immediateIN[12] => immediateOUT[12].DATAIN
immediateIN[13] => immediateOUT[13].DATAIN
immediateIN[14] => immediateOUT[14].DATAIN
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => comb.DATAA
immediateIN[15] => immediateOUT[15].DATAIN
immediateOUT[0] <= immediateIN[0].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[1] <= immediateIN[1].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[2] <= immediateIN[2].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[3] <= immediateIN[3].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[4] <= immediateIN[4].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[5] <= immediateIN[5].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[6] <= immediateIN[6].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[7] <= immediateIN[7].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[8] <= immediateIN[8].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[9] <= immediateIN[9].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[10] <= immediateIN[10].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[11] <= immediateIN[11].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[12] <= immediateIN[12].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[13] <= immediateIN[13].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[14] <= immediateIN[14].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[15] <= immediateIN[15].DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[16] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[17] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[18] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[19] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[20] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[21] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[22] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[23] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[24] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[25] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[26] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[27] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[28] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[29] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[30] <= comb.DB_MAX_OUTPUT_PORT_TYPE
immediateOUT[31] <= comb.DB_MAX_OUTPUT_PORT_TYPE


