|baseline_c5gx
ADC_CONVST <= <GND>
ADC_SCK <= <GND>
ADC_SDI <= <GND>
ADC_SDO => ~NO_FANOUT~
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => ~NO_FANOUT~
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
CPU_RESET_n => ~NO_FANOUT~
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HDMI_TX_CLK <= <GND>
HDMI_TX_D[0] <= <GND>
HDMI_TX_D[1] <= <GND>
HDMI_TX_D[2] <= <GND>
HDMI_TX_D[3] <= <GND>
HDMI_TX_D[4] <= <GND>
HDMI_TX_D[5] <= <GND>
HDMI_TX_D[6] <= <GND>
HDMI_TX_D[7] <= <GND>
HDMI_TX_D[8] <= <GND>
HDMI_TX_D[9] <= <GND>
HDMI_TX_D[10] <= <GND>
HDMI_TX_D[11] <= <GND>
HDMI_TX_D[12] <= <GND>
HDMI_TX_D[13] <= <GND>
HDMI_TX_D[14] <= <GND>
HDMI_TX_D[15] <= <GND>
HDMI_TX_D[16] <= <GND>
HDMI_TX_D[17] <= <GND>
HDMI_TX_D[18] <= <GND>
HDMI_TX_D[19] <= <GND>
HDMI_TX_D[20] <= <GND>
HDMI_TX_D[21] <= <GND>
HDMI_TX_D[22] <= <GND>
HDMI_TX_D[23] <= <GND>
HDMI_TX_DE <= <GND>
HDMI_TX_HS <= <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKIN_n[1] => ~NO_FANOUT~
HSMC_CLKIN_n[2] => ~NO_FANOUT~
HSMC_CLKIN_p[1] => ~NO_FANOUT~
HSMC_CLKIN_p[2] => ~NO_FANOUT~
HSMC_CLKOUT0 <= <GND>
HSMC_CLKOUT_n[1] <= <GND>
HSMC_CLKOUT_n[2] <= <GND>
HSMC_CLKOUT_p[1] <= <GND>
HSMC_CLKOUT_p[2] <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_n[0] <> <UNC>
HSMC_RX_n[1] <> <UNC>
HSMC_RX_n[2] <> <UNC>
HSMC_RX_n[3] <> <UNC>
HSMC_RX_n[4] <> <UNC>
HSMC_RX_n[5] <> <UNC>
HSMC_RX_n[6] <> <UNC>
HSMC_RX_n[7] <> <UNC>
HSMC_RX_n[8] <> <UNC>
HSMC_RX_n[9] <> <UNC>
HSMC_RX_n[10] <> <UNC>
HSMC_RX_n[11] <> <UNC>
HSMC_RX_n[12] <> <UNC>
HSMC_RX_n[13] <> <UNC>
HSMC_RX_n[14] <> <UNC>
HSMC_RX_n[15] <> <UNC>
HSMC_RX_n[16] <> <UNC>
HSMC_RX_p[0] <> <UNC>
HSMC_RX_p[1] <> <UNC>
HSMC_RX_p[2] <> <UNC>
HSMC_RX_p[3] <> <UNC>
HSMC_RX_p[4] <> <UNC>
HSMC_RX_p[5] <> <UNC>
HSMC_RX_p[6] <> <UNC>
HSMC_RX_p[7] <> <UNC>
HSMC_RX_p[8] <> <UNC>
HSMC_RX_p[9] <> <UNC>
HSMC_RX_p[10] <> <UNC>
HSMC_RX_p[11] <> <UNC>
HSMC_RX_p[12] <> <UNC>
HSMC_RX_p[13] <> <UNC>
HSMC_RX_p[14] <> <UNC>
HSMC_RX_p[15] <> <UNC>
HSMC_RX_p[16] <> <UNC>
HSMC_TX_n[0] <> <UNC>
HSMC_TX_n[1] <> <UNC>
HSMC_TX_n[2] <> <UNC>
HSMC_TX_n[3] <> <UNC>
HSMC_TX_n[4] <> <UNC>
HSMC_TX_n[5] <> <UNC>
HSMC_TX_n[6] <> <UNC>
HSMC_TX_n[7] <> <UNC>
HSMC_TX_n[8] <> <UNC>
HSMC_TX_n[9] <> <UNC>
HSMC_TX_n[10] <> <UNC>
HSMC_TX_n[11] <> <UNC>
HSMC_TX_n[12] <> <UNC>
HSMC_TX_n[13] <> <UNC>
HSMC_TX_n[14] <> <UNC>
HSMC_TX_n[15] <> <UNC>
HSMC_TX_n[16] <> <UNC>
HSMC_TX_p[0] <> <UNC>
HSMC_TX_p[1] <> <UNC>
HSMC_TX_p[2] <> <UNC>
HSMC_TX_p[3] <> <UNC>
HSMC_TX_p[4] <> <UNC>
HSMC_TX_p[5] <> <UNC>
HSMC_TX_p[6] <> <UNC>
HSMC_TX_p[7] <> <UNC>
HSMC_TX_p[8] <> <UNC>
HSMC_TX_p[9] <> <UNC>
HSMC_TX_p[10] <> <UNC>
HSMC_TX_p[11] <> <UNC>
HSMC_TX_p[12] <> <UNC>
HSMC_TX_p[13] <> <UNC>
HSMC_TX_p[14] <> <UNC>
HSMC_TX_p[15] <> <UNC>
HSMC_TX_p[16] <> <UNC>
I2C_SCL <= <GND>
I2C_SDA <> <UNC>
KEY[0] => SrcB[0].CLK
KEY[0] => SrcB[1].CLK
KEY[0] => SrcB[2].CLK
KEY[0] => SrcB[3].CLK
KEY[0] => SrcB[4].CLK
KEY[0] => SrcB[5].CLK
KEY[0] => SrcB[6].CLK
KEY[0] => SrcB[7].CLK
KEY[0] => SrcB[8].CLK
KEY[0] => SrcB[9].CLK
KEY[0] => SrcB[10].CLK
KEY[0] => SrcB[11].CLK
KEY[0] => SrcB[12].CLK
KEY[0] => SrcB[13].CLK
KEY[0] => SrcB[14].CLK
KEY[0] => SrcB[15].CLK
KEY[0] => SrcB[16].CLK
KEY[0] => SrcB[17].CLK
KEY[0] => SrcB[18].CLK
KEY[0] => SrcB[19].CLK
KEY[0] => SrcB[20].CLK
KEY[0] => SrcB[21].CLK
KEY[0] => SrcB[22].CLK
KEY[0] => SrcB[23].CLK
KEY[0] => SrcB[24].CLK
KEY[0] => SrcB[25].CLK
KEY[0] => SrcB[26].CLK
KEY[0] => SrcB[27].CLK
KEY[0] => SrcB[28].CLK
KEY[0] => SrcB[29].CLK
KEY[0] => SrcB[30].CLK
KEY[0] => SrcB[31].CLK
KEY[0] => SrcA[0].CLK
KEY[0] => SrcA[1].CLK
KEY[0] => SrcA[2].CLK
KEY[0] => SrcA[3].CLK
KEY[0] => SrcA[4].CLK
KEY[0] => SrcA[5].CLK
KEY[0] => SrcA[6].CLK
KEY[0] => SrcA[7].CLK
KEY[0] => SrcA[8].CLK
KEY[0] => SrcA[9].CLK
KEY[0] => SrcA[10].CLK
KEY[0] => SrcA[11].CLK
KEY[0] => SrcA[12].CLK
KEY[0] => SrcA[13].CLK
KEY[0] => SrcA[14].CLK
KEY[0] => SrcA[15].CLK
KEY[0] => SrcA[16].CLK
KEY[0] => SrcA[17].CLK
KEY[0] => SrcA[18].CLK
KEY[0] => SrcA[19].CLK
KEY[0] => SrcA[20].CLK
KEY[0] => SrcA[21].CLK
KEY[0] => SrcA[22].CLK
KEY[0] => SrcA[23].CLK
KEY[0] => SrcA[24].CLK
KEY[0] => SrcA[25].CLK
KEY[0] => SrcA[26].CLK
KEY[0] => SrcA[27].CLK
KEY[0] => SrcA[28].CLK
KEY[0] => SrcA[29].CLK
KEY[0] => SrcA[30].CLK
KEY[0] => SrcA[31].CLK
KEY[1] => SrcB[0].ACLR
KEY[1] => SrcB[1].ACLR
KEY[1] => SrcB[2].ACLR
KEY[1] => SrcB[3].ACLR
KEY[1] => SrcB[4].ACLR
KEY[1] => SrcB[5].ACLR
KEY[1] => SrcB[6].ACLR
KEY[1] => SrcB[7].ACLR
KEY[1] => SrcB[8].ACLR
KEY[1] => SrcB[9].ACLR
KEY[1] => SrcB[10].ACLR
KEY[1] => SrcB[11].ACLR
KEY[1] => SrcB[12].ACLR
KEY[1] => SrcB[13].ACLR
KEY[1] => SrcB[14].ACLR
KEY[1] => SrcB[15].ACLR
KEY[1] => SrcB[16].ACLR
KEY[1] => SrcB[17].ACLR
KEY[1] => SrcB[18].ACLR
KEY[1] => SrcB[19].ACLR
KEY[1] => SrcB[20].ACLR
KEY[1] => SrcB[21].ACLR
KEY[1] => SrcB[22].ACLR
KEY[1] => SrcB[23].ACLR
KEY[1] => SrcB[24].ACLR
KEY[1] => SrcB[25].ACLR
KEY[1] => SrcB[26].ACLR
KEY[1] => SrcB[27].ACLR
KEY[1] => SrcB[28].ACLR
KEY[1] => SrcB[29].ACLR
KEY[1] => SrcB[30].ACLR
KEY[1] => SrcB[31].ACLR
KEY[1] => SrcA[0].ACLR
KEY[1] => SrcA[1].ACLR
KEY[1] => SrcA[2].ACLR
KEY[1] => SrcA[3].ACLR
KEY[1] => SrcA[4].ACLR
KEY[1] => SrcA[5].ACLR
KEY[1] => SrcA[6].ACLR
KEY[1] => SrcA[7].ACLR
KEY[1] => SrcA[8].ACLR
KEY[1] => SrcA[9].ACLR
KEY[1] => SrcA[10].ACLR
KEY[1] => SrcA[11].ACLR
KEY[1] => SrcA[12].ACLR
KEY[1] => SrcA[13].ACLR
KEY[1] => SrcA[14].ACLR
KEY[1] => SrcA[15].ACLR
KEY[1] => SrcA[16].ACLR
KEY[1] => SrcA[17].ACLR
KEY[1] => SrcA[18].ACLR
KEY[1] => SrcA[19].ACLR
KEY[1] => SrcA[20].ACLR
KEY[1] => SrcA[21].ACLR
KEY[1] => SrcA[22].ACLR
KEY[1] => SrcA[23].ACLR
KEY[1] => SrcA[24].ACLR
KEY[1] => SrcA[25].ACLR
KEY[1] => SrcA[26].ACLR
KEY[1] => SrcA[27].ACLR
KEY[1] => SrcA[28].ACLR
KEY[1] => SrcA[29].ACLR
KEY[1] => SrcA[30].ACLR
KEY[1] => SrcA[31].ACLR
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= ALU:alu_inst.Alures[0]
LEDR[1] <= ALU:alu_inst.Alures[1]
LEDR[2] <= ALU:alu_inst.Alures[2]
LEDR[3] <= ALU:alu_inst.Alures[3]
LEDR[4] <= ALU:alu_inst.Alures[4]
LEDR[5] <= ALU:alu_inst.Alures[5]
LEDR[6] <= ALU:alu_inst.Alures[6]
LEDR[7] <= ALU:alu_inst.ovfalu
LEDR[8] <= ALU:alu_inst.Neg
LEDR[9] <= ALU:alu_inst.Zero
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SRAM_A[0] <= <GND>
SRAM_A[1] <= <GND>
SRAM_A[2] <= <GND>
SRAM_A[3] <= <GND>
SRAM_A[4] <= <GND>
SRAM_A[5] <= <GND>
SRAM_A[6] <= <GND>
SRAM_A[7] <= <GND>
SRAM_A[8] <= <GND>
SRAM_A[9] <= <GND>
SRAM_A[10] <= <GND>
SRAM_A[11] <= <GND>
SRAM_A[12] <= <GND>
SRAM_A[13] <= <GND>
SRAM_A[14] <= <GND>
SRAM_A[15] <= <GND>
SRAM_A[16] <= <GND>
SRAM_A[17] <= <GND>
SRAM_CE_n <= <GND>
SRAM_D[0] <> <UNC>
SRAM_D[1] <> <UNC>
SRAM_D[2] <> <UNC>
SRAM_D[3] <> <UNC>
SRAM_D[4] <> <UNC>
SRAM_D[5] <> <UNC>
SRAM_D[6] <> <UNC>
SRAM_D[7] <> <UNC>
SRAM_D[8] <> <UNC>
SRAM_D[9] <> <UNC>
SRAM_D[10] <> <UNC>
SRAM_D[11] <> <UNC>
SRAM_D[12] <> <UNC>
SRAM_D[13] <> <UNC>
SRAM_D[14] <> <UNC>
SRAM_D[15] <> <UNC>
SRAM_LB_n <= <GND>
SRAM_OE_n <= <GND>
SRAM_UB_n <= <GND>
SRAM_WE_n <= <GND>
SW[0] => SrcB[0].DATAIN
SW[0] => SrcA[0].DATAIN
SW[1] => SrcA[1].DATAIN
SW[1] => SrcB[1].DATAIN
SW[2] => SrcA[2].DATAIN
SW[2] => SrcB[2].DATAIN
SW[3] => ALU:alu_inst.i
SW[3] => SrcA[3].DATAIN
SW[3] => SrcB[3].DATAIN
SW[4] => ALU:alu_inst.af[0]
SW[4] => SrcA[4].DATAIN
SW[4] => SrcB[4].DATAIN
SW[5] => ALU:alu_inst.af[1]
SW[5] => SrcA[5].DATAIN
SW[5] => SrcB[5].DATAIN
SW[6] => ALU:alu_inst.af[2]
SW[6] => SrcA[6].DATAIN
SW[6] => SrcB[6].DATAIN
SW[7] => ALU:alu_inst.af[3]
SW[7] => SrcA[7].DATAIN
SW[7] => SrcB[7].DATAIN
SW[8] => ALU:alu_inst.U
SW[9] => SrcB[0].ENA
SW[9] => SrcA[31].ENA
SW[9] => SrcA[30].ENA
SW[9] => SrcA[29].ENA
SW[9] => SrcA[28].ENA
SW[9] => SrcA[27].ENA
SW[9] => SrcA[26].ENA
SW[9] => SrcA[25].ENA
SW[9] => SrcA[24].ENA
SW[9] => SrcA[23].ENA
SW[9] => SrcA[22].ENA
SW[9] => SrcA[21].ENA
SW[9] => SrcA[20].ENA
SW[9] => SrcA[19].ENA
SW[9] => SrcA[18].ENA
SW[9] => SrcA[17].ENA
SW[9] => SrcA[16].ENA
SW[9] => SrcA[15].ENA
SW[9] => SrcA[14].ENA
SW[9] => SrcA[13].ENA
SW[9] => SrcA[12].ENA
SW[9] => SrcA[11].ENA
SW[9] => SrcA[10].ENA
SW[9] => SrcA[9].ENA
SW[9] => SrcA[8].ENA
SW[9] => SrcA[7].ENA
SW[9] => SrcA[6].ENA
SW[9] => SrcA[5].ENA
SW[9] => SrcA[4].ENA
SW[9] => SrcA[3].ENA
SW[9] => SrcA[2].ENA
SW[9] => SrcA[1].ENA
SW[9] => SrcA[0].ENA
SW[9] => SrcB[31].ENA
SW[9] => SrcB[30].ENA
SW[9] => SrcB[29].ENA
SW[9] => SrcB[28].ENA
SW[9] => SrcB[27].ENA
SW[9] => SrcB[26].ENA
SW[9] => SrcB[25].ENA
SW[9] => SrcB[24].ENA
SW[9] => SrcB[23].ENA
SW[9] => SrcB[22].ENA
SW[9] => SrcB[21].ENA
SW[9] => SrcB[20].ENA
SW[9] => SrcB[19].ENA
SW[9] => SrcB[18].ENA
SW[9] => SrcB[17].ENA
SW[9] => SrcB[16].ENA
SW[9] => SrcB[15].ENA
SW[9] => SrcB[14].ENA
SW[9] => SrcB[13].ENA
SW[9] => SrcB[12].ENA
SW[9] => SrcB[11].ENA
SW[9] => SrcB[10].ENA
SW[9] => SrcB[9].ENA
SW[9] => SrcB[8].ENA
SW[9] => SrcB[7].ENA
SW[9] => SrcB[6].ENA
SW[9] => SrcB[5].ENA
SW[9] => SrcB[4].ENA
SW[9] => SrcB[3].ENA
SW[9] => SrcB[2].ENA
SW[9] => SrcB[1].ENA
UART_RX => ~NO_FANOUT~
UART_TX <= <GND>


|baseline_c5gx|ALU:alu_inst
SrcA[0] => Add0.IN32
SrcA[0] => Add1.IN64
SrcA[0] => Alures.IN1
SrcA[0] => Alures.IN1
SrcA[0] => Alures.IN1
SrcA[0] => LessThan0.IN32
SrcA[0] => LessThan1.IN32
SrcA[1] => Add0.IN31
SrcA[1] => Add1.IN63
SrcA[1] => Alures.IN1
SrcA[1] => Alures.IN1
SrcA[1] => Alures.IN1
SrcA[1] => LessThan0.IN31
SrcA[1] => LessThan1.IN31
SrcA[2] => Add0.IN30
SrcA[2] => Add1.IN62
SrcA[2] => Alures.IN1
SrcA[2] => Alures.IN1
SrcA[2] => Alures.IN1
SrcA[2] => LessThan0.IN30
SrcA[2] => LessThan1.IN30
SrcA[3] => Add0.IN29
SrcA[3] => Add1.IN61
SrcA[3] => Alures.IN1
SrcA[3] => Alures.IN1
SrcA[3] => Alures.IN1
SrcA[3] => LessThan0.IN29
SrcA[3] => LessThan1.IN29
SrcA[4] => Add0.IN28
SrcA[4] => Add1.IN60
SrcA[4] => Alures.IN1
SrcA[4] => Alures.IN1
SrcA[4] => Alures.IN1
SrcA[4] => LessThan0.IN28
SrcA[4] => LessThan1.IN28
SrcA[5] => Add0.IN27
SrcA[5] => Add1.IN59
SrcA[5] => Alures.IN1
SrcA[5] => Alures.IN1
SrcA[5] => Alures.IN1
SrcA[5] => LessThan0.IN27
SrcA[5] => LessThan1.IN27
SrcA[6] => Add0.IN26
SrcA[6] => Add1.IN58
SrcA[6] => Alures.IN1
SrcA[6] => Alures.IN1
SrcA[6] => Alures.IN1
SrcA[6] => LessThan0.IN26
SrcA[6] => LessThan1.IN26
SrcA[7] => Add0.IN25
SrcA[7] => Add1.IN57
SrcA[7] => Alures.IN1
SrcA[7] => Alures.IN1
SrcA[7] => Alures.IN1
SrcA[7] => LessThan0.IN25
SrcA[7] => LessThan1.IN25
SrcA[8] => Add0.IN24
SrcA[8] => Add1.IN56
SrcA[8] => Alures.IN1
SrcA[8] => Alures.IN1
SrcA[8] => Alures.IN1
SrcA[8] => LessThan0.IN24
SrcA[8] => LessThan1.IN24
SrcA[9] => Add0.IN23
SrcA[9] => Add1.IN55
SrcA[9] => Alures.IN1
SrcA[9] => Alures.IN1
SrcA[9] => Alures.IN1
SrcA[9] => LessThan0.IN23
SrcA[9] => LessThan1.IN23
SrcA[10] => Add0.IN22
SrcA[10] => Add1.IN54
SrcA[10] => Alures.IN1
SrcA[10] => Alures.IN1
SrcA[10] => Alures.IN1
SrcA[10] => LessThan0.IN22
SrcA[10] => LessThan1.IN22
SrcA[11] => Add0.IN21
SrcA[11] => Add1.IN53
SrcA[11] => Alures.IN1
SrcA[11] => Alures.IN1
SrcA[11] => Alures.IN1
SrcA[11] => LessThan0.IN21
SrcA[11] => LessThan1.IN21
SrcA[12] => Add0.IN20
SrcA[12] => Add1.IN52
SrcA[12] => Alures.IN1
SrcA[12] => Alures.IN1
SrcA[12] => Alures.IN1
SrcA[12] => LessThan0.IN20
SrcA[12] => LessThan1.IN20
SrcA[13] => Add0.IN19
SrcA[13] => Add1.IN51
SrcA[13] => Alures.IN1
SrcA[13] => Alures.IN1
SrcA[13] => Alures.IN1
SrcA[13] => LessThan0.IN19
SrcA[13] => LessThan1.IN19
SrcA[14] => Add0.IN18
SrcA[14] => Add1.IN50
SrcA[14] => Alures.IN1
SrcA[14] => Alures.IN1
SrcA[14] => Alures.IN1
SrcA[14] => LessThan0.IN18
SrcA[14] => LessThan1.IN18
SrcA[15] => Add0.IN17
SrcA[15] => Add1.IN49
SrcA[15] => Alures.IN1
SrcA[15] => Alures.IN1
SrcA[15] => Alures.IN1
SrcA[15] => LessThan0.IN17
SrcA[15] => LessThan1.IN17
SrcA[16] => Add0.IN16
SrcA[16] => Add1.IN48
SrcA[16] => Alures.IN1
SrcA[16] => Alures.IN1
SrcA[16] => Alures.IN1
SrcA[16] => LessThan0.IN16
SrcA[16] => LessThan1.IN16
SrcA[17] => Add0.IN15
SrcA[17] => Add1.IN47
SrcA[17] => Alures.IN1
SrcA[17] => Alures.IN1
SrcA[17] => Alures.IN1
SrcA[17] => LessThan0.IN15
SrcA[17] => LessThan1.IN15
SrcA[18] => Add0.IN14
SrcA[18] => Add1.IN46
SrcA[18] => Alures.IN1
SrcA[18] => Alures.IN1
SrcA[18] => Alures.IN1
SrcA[18] => LessThan0.IN14
SrcA[18] => LessThan1.IN14
SrcA[19] => Add0.IN13
SrcA[19] => Add1.IN45
SrcA[19] => Alures.IN1
SrcA[19] => Alures.IN1
SrcA[19] => Alures.IN1
SrcA[19] => LessThan0.IN13
SrcA[19] => LessThan1.IN13
SrcA[20] => Add0.IN12
SrcA[20] => Add1.IN44
SrcA[20] => Alures.IN1
SrcA[20] => Alures.IN1
SrcA[20] => Alures.IN1
SrcA[20] => LessThan0.IN12
SrcA[20] => LessThan1.IN12
SrcA[21] => Add0.IN11
SrcA[21] => Add1.IN43
SrcA[21] => Alures.IN1
SrcA[21] => Alures.IN1
SrcA[21] => Alures.IN1
SrcA[21] => LessThan0.IN11
SrcA[21] => LessThan1.IN11
SrcA[22] => Add0.IN10
SrcA[22] => Add1.IN42
SrcA[22] => Alures.IN1
SrcA[22] => Alures.IN1
SrcA[22] => Alures.IN1
SrcA[22] => LessThan0.IN10
SrcA[22] => LessThan1.IN10
SrcA[23] => Add0.IN9
SrcA[23] => Add1.IN41
SrcA[23] => Alures.IN1
SrcA[23] => Alures.IN1
SrcA[23] => Alures.IN1
SrcA[23] => LessThan0.IN9
SrcA[23] => LessThan1.IN9
SrcA[24] => Add0.IN8
SrcA[24] => Add1.IN40
SrcA[24] => Alures.IN1
SrcA[24] => Alures.IN1
SrcA[24] => Alures.IN1
SrcA[24] => LessThan0.IN8
SrcA[24] => LessThan1.IN8
SrcA[25] => Add0.IN7
SrcA[25] => Add1.IN39
SrcA[25] => Alures.IN1
SrcA[25] => Alures.IN1
SrcA[25] => Alures.IN1
SrcA[25] => LessThan0.IN7
SrcA[25] => LessThan1.IN7
SrcA[26] => Add0.IN6
SrcA[26] => Add1.IN38
SrcA[26] => Alures.IN1
SrcA[26] => Alures.IN1
SrcA[26] => Alures.IN1
SrcA[26] => LessThan0.IN6
SrcA[26] => LessThan1.IN6
SrcA[27] => Add0.IN5
SrcA[27] => Add1.IN37
SrcA[27] => Alures.IN1
SrcA[27] => Alures.IN1
SrcA[27] => Alures.IN1
SrcA[27] => LessThan0.IN5
SrcA[27] => LessThan1.IN5
SrcA[28] => Add0.IN4
SrcA[28] => Add1.IN36
SrcA[28] => Alures.IN1
SrcA[28] => Alures.IN1
SrcA[28] => Alures.IN1
SrcA[28] => LessThan0.IN4
SrcA[28] => LessThan1.IN4
SrcA[29] => Add0.IN3
SrcA[29] => Add1.IN35
SrcA[29] => Alures.IN1
SrcA[29] => Alures.IN1
SrcA[29] => Alures.IN1
SrcA[29] => LessThan0.IN3
SrcA[29] => LessThan1.IN3
SrcA[30] => Add0.IN2
SrcA[30] => Add1.IN34
SrcA[30] => Alures.IN1
SrcA[30] => Alures.IN1
SrcA[30] => Alures.IN1
SrcA[30] => LessThan0.IN2
SrcA[30] => LessThan1.IN2
SrcA[31] => always0.IN1
SrcA[31] => Add0.IN1
SrcA[31] => always0.IN1
SrcA[31] => Add1.IN33
SrcA[31] => Alures.IN1
SrcA[31] => Alures.IN1
SrcA[31] => Alures.IN1
SrcA[31] => LessThan0.IN1
SrcA[31] => LessThan1.IN1
SrcB[0] => B[0].DATAA
SrcB[1] => B[1].DATAA
SrcB[2] => B[2].DATAA
SrcB[3] => B[3].DATAA
SrcB[4] => B[4].DATAA
SrcB[5] => B[5].DATAA
SrcB[6] => B[6].DATAA
SrcB[7] => B[7].DATAA
SrcB[8] => B[8].DATAA
SrcB[9] => B[9].DATAA
SrcB[10] => B[10].DATAA
SrcB[11] => B[11].DATAA
SrcB[12] => B[12].DATAA
SrcB[13] => B[13].DATAA
SrcB[14] => B[14].DATAA
SrcB[15] => B[15].DATAA
SrcB[16] => B[16].DATAA
SrcB[17] => B[17].DATAA
SrcB[18] => B[18].DATAA
SrcB[19] => B[19].DATAA
SrcB[20] => B[20].DATAA
SrcB[21] => B[21].DATAA
SrcB[22] => B[22].DATAA
SrcB[23] => B[23].DATAA
SrcB[24] => B[24].DATAA
SrcB[25] => B[25].DATAA
SrcB[26] => B[26].DATAA
SrcB[27] => B[27].DATAA
SrcB[28] => B[28].DATAA
SrcB[29] => B[29].DATAA
SrcB[30] => B[30].DATAA
SrcB[31] => B[31].DATAA
Imm[0] => Imm[0].IN1
Imm[1] => Imm[1].IN1
Imm[2] => Imm[2].IN1
Imm[3] => Imm[3].IN1
Imm[4] => Imm[4].IN1
Imm[5] => Imm[5].IN1
Imm[6] => Imm[6].IN1
Imm[7] => Imm[7].IN1
Imm[8] => Imm[8].IN1
Imm[9] => Imm[9].IN1
Imm[10] => Imm[10].IN1
Imm[11] => Imm[11].IN1
Imm[12] => Imm[12].IN1
Imm[13] => Imm[13].IN1
Imm[14] => Imm[14].IN1
Imm[15] => Imm[15].IN1
af[0] => Mux0.IN18
af[0] => Mux1.IN18
af[0] => Mux2.IN18
af[0] => Mux3.IN18
af[0] => Mux4.IN18
af[0] => Mux5.IN18
af[0] => Mux6.IN18
af[0] => Mux7.IN18
af[0] => Mux8.IN18
af[0] => Mux9.IN18
af[0] => Mux10.IN18
af[0] => Mux11.IN18
af[0] => Mux12.IN18
af[0] => Mux13.IN18
af[0] => Mux14.IN18
af[0] => Mux15.IN18
af[0] => Mux16.IN19
af[0] => Mux17.IN19
af[0] => Mux18.IN19
af[0] => Mux19.IN19
af[0] => Mux20.IN19
af[0] => Mux21.IN19
af[0] => Mux22.IN19
af[0] => Mux23.IN19
af[0] => Mux24.IN19
af[0] => Mux25.IN19
af[0] => Mux26.IN19
af[0] => Mux27.IN19
af[0] => Mux28.IN19
af[0] => Mux29.IN19
af[0] => Mux30.IN19
af[0] => Mux31.IN19
af[0] => Decoder0.IN3
af[1] => Mux0.IN17
af[1] => Mux1.IN17
af[1] => Mux2.IN17
af[1] => Mux3.IN17
af[1] => Mux4.IN17
af[1] => Mux5.IN17
af[1] => Mux6.IN17
af[1] => Mux7.IN17
af[1] => Mux8.IN17
af[1] => Mux9.IN17
af[1] => Mux10.IN17
af[1] => Mux11.IN17
af[1] => Mux12.IN17
af[1] => Mux13.IN17
af[1] => Mux14.IN17
af[1] => Mux15.IN17
af[1] => Mux16.IN18
af[1] => Mux17.IN18
af[1] => Mux18.IN18
af[1] => Mux19.IN18
af[1] => Mux20.IN18
af[1] => Mux21.IN18
af[1] => Mux22.IN18
af[1] => Mux23.IN18
af[1] => Mux24.IN18
af[1] => Mux25.IN18
af[1] => Mux26.IN18
af[1] => Mux27.IN18
af[1] => Mux28.IN18
af[1] => Mux29.IN18
af[1] => Mux30.IN18
af[1] => Mux31.IN18
af[1] => Decoder0.IN2
af[2] => Mux0.IN16
af[2] => Mux1.IN16
af[2] => Mux2.IN16
af[2] => Mux3.IN16
af[2] => Mux4.IN16
af[2] => Mux5.IN16
af[2] => Mux6.IN16
af[2] => Mux7.IN16
af[2] => Mux8.IN16
af[2] => Mux9.IN16
af[2] => Mux10.IN16
af[2] => Mux11.IN16
af[2] => Mux12.IN16
af[2] => Mux13.IN16
af[2] => Mux14.IN16
af[2] => Mux15.IN16
af[2] => Mux16.IN17
af[2] => Mux17.IN17
af[2] => Mux18.IN17
af[2] => Mux19.IN17
af[2] => Mux20.IN17
af[2] => Mux21.IN17
af[2] => Mux22.IN17
af[2] => Mux23.IN17
af[2] => Mux24.IN17
af[2] => Mux25.IN17
af[2] => Mux26.IN17
af[2] => Mux27.IN17
af[2] => Mux28.IN17
af[2] => Mux29.IN17
af[2] => Mux30.IN17
af[2] => Mux31.IN17
af[2] => Decoder0.IN1
af[3] => Mux0.IN15
af[3] => Mux1.IN15
af[3] => Mux2.IN15
af[3] => Mux3.IN15
af[3] => Mux4.IN15
af[3] => Mux5.IN15
af[3] => Mux6.IN15
af[3] => Mux7.IN15
af[3] => Mux8.IN15
af[3] => Mux9.IN15
af[3] => Mux10.IN15
af[3] => Mux11.IN15
af[3] => Mux12.IN15
af[3] => Mux13.IN15
af[3] => Mux14.IN15
af[3] => Mux15.IN15
af[3] => Mux16.IN16
af[3] => Mux17.IN16
af[3] => Mux18.IN16
af[3] => Mux19.IN16
af[3] => Mux20.IN16
af[3] => Mux21.IN16
af[3] => Mux22.IN16
af[3] => Mux23.IN16
af[3] => Mux24.IN16
af[3] => Mux25.IN16
af[3] => Mux26.IN16
af[3] => Mux27.IN16
af[3] => Mux28.IN16
af[3] => Mux29.IN16
af[3] => Mux30.IN16
af[3] => Mux31.IN16
af[3] => Decoder0.IN0
i => B[31].OUTPUTSELECT
i => B[30].OUTPUTSELECT
i => B[29].OUTPUTSELECT
i => B[28].OUTPUTSELECT
i => B[27].OUTPUTSELECT
i => B[26].OUTPUTSELECT
i => B[25].OUTPUTSELECT
i => B[24].OUTPUTSELECT
i => B[23].OUTPUTSELECT
i => B[22].OUTPUTSELECT
i => B[21].OUTPUTSELECT
i => B[20].OUTPUTSELECT
i => B[19].OUTPUTSELECT
i => B[18].OUTPUTSELECT
i => B[17].OUTPUTSELECT
i => B[16].OUTPUTSELECT
i => B[15].OUTPUTSELECT
i => B[14].OUTPUTSELECT
i => B[13].OUTPUTSELECT
i => B[12].OUTPUTSELECT
i => B[11].OUTPUTSELECT
i => B[10].OUTPUTSELECT
i => B[9].OUTPUTSELECT
i => B[8].OUTPUTSELECT
i => B[7].OUTPUTSELECT
i => B[6].OUTPUTSELECT
i => B[5].OUTPUTSELECT
i => B[4].OUTPUTSELECT
i => B[3].OUTPUTSELECT
i => B[2].OUTPUTSELECT
i => B[1].OUTPUTSELECT
i => B[0].OUTPUTSELECT
U => U.IN1
Alures[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Alures[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Alures[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Alures[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Alures[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Alures[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Alures[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Alures[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Alures[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Alures[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Alures[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Alures[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Alures[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Alures[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Alures[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Alures[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Alures[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Alures[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Alures[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Alures[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Alures[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Alures[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Alures[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Alures[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Alures[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Alures[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Alures[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Alures[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Alures[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Alures[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Alures[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Alures[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Neg <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ovfalu <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|baseline_c5gx|ALU:alu_inst|IE:extender
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out.DATAA
in[15] => out[15].DATAIN
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
U => out.OUTPUTSELECT
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


